body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-width: 1400px;
  height: 100vh;  
  margin: 0;
  font-family: "Manrope", "Arial", serif;
  font-size: 18px;
  line-height: 1.5;
  color: #131313;
}

.visuale-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0 none;
  clip-path: inset(100%);
}

.page-leveler {
  width: 1400px;
  margin: 0 auto;
}

/* шапка */

.header-nav {
  display: grid;
  grid-template-columns: 225px 1fr;
  grid-column-gap: 40px;
  align-items: center;  
  padding: 53px 0;
  min-height: 124px; 
  box-sizing: border-box; 
  margin-bottom: 103px;
}

.menu {
  justify-self: end;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  font-weight: 1.5;
  color: #000000;
}

.menu-item a {  
  color: inherit;
  text-decoration: none;    
}

.menu-item {
  margin-right: 35px;
}

.margin-item:last-child {
  margin-right: 0;
}

.article {
  display: grid;
  grid-template-columns: 1fr 1fr auto;  
  gap: 50px 40px;
}

.article-img {
  display: block;  
  max-width: 100%;
  height: auto;
}

.article-img-half {
  grid-row: 1 / 3;  
  grid-column: 2 / 4; 
}

.article-img-wide {
  grid-column: span 3; 
}

.article-title {  
  font-size: 48px;
  font-weight: 800;
  line-height: 1.3;
  margin: 0;
  margin-bottom: 30px;
}

.article-subtitle {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 50px;  
}

.article-text {
  margin: 0;  
}

.footer {
  display: grid;
  grid-template-columns: 225px auto;
  grid-column-gap: 50px;
  align-items: center;
  padding: 53px 0;
  min-height: 120px;
  box-sizing: border-box;
}

.footer-copyright {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  justify-self: end;
}